T__0=1
T__1=2
IF=3
ELSE=4
WHILE=5
ASSIGN=6
READ=7
WRITE=8
PLAY=9
APPEND=10
CUT=11
LENGTH=12
PROC_START=13
PROC_END=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
EQ=20
NEQ=21
LT=22
LTE=23
GT=24
GTE=25
NOTE=26
ID=27
INT=28
STRING=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
COMMENT=34
NEWLINE=35
WS=36
'('=1
')'=2
'if'=3
'else'=4
'while'=5
'<-'=6
'<?>'=7
'<w>'=8
'(:)'=9
'<<'=10
'8<'=11
'#'=12
'|:'=13
':|'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'/='=21
'<'=22
'<='=23
'>'=24
'>='=25
'{'=30
'}'=31
'['=32
']'=33
